# Atlas-Cesium

An implementation of [Atlas][atlas] in [Cesium][cesium].

## About

[More Info][info]

## Install

    npm install

Requires Java to be installed and `JAVA_HOME` set.


## Build

Atlas-Cesium can be built into compressed JavaScript and CSS resources:

    npm run build

To build without minification (for development):

    npm run buildDev

See `dist/` for the output.

## Docs

Generate JSDocs in `docs/` with:

    grunt doc

## Contact

* Issues: <https://bitbucket.org/urbanetic/atlas-cesium/issues>
* Email: <support@urbanetic.net>


[atlas]: https://bitbucket.org/urbanetic/atlas
[cesium]: http://cesiumjs.org/
[info]: http://urbanetic.net/atlas/atlas-cesium/
